# Nonny-E-Learning-Platform

./: Dockerfile  Dockerfile.txt  Nonny E-Learning Platform.sln  Nonny-E-Learning-Platform.sln
Nonny E Learning.Test/: Nonny E Learning.Test.csproj
Nonny E Learning.Test/UnitTesting/: AuthServicesTests.cs  CertificateServicesTests.cs  FlutterwaveServiceTest.cs
Nonny E-Learning Platform/: Nonny E-Learning Platform.csproj  Program.cs  appsettings.json
Nonny E-Learning Platform/Controllers/: AboutController.cs  AccountController.cs  CertificateController.cs  CoursesController.cs  HomeController.cs  LearningController.cs  PaymentController.cs  SuperAdminController.cs
Nonny E-Learning Platform/Views/About/: Index.cshtml
Nonny E-Learning Platform/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml
Nonny E-Learning Platform/Views/Courses/: CourseDetail.cshtml  CourseInstructor.cshtml  Initiate.cshtml  MyCourses.cshtml
Nonny E-Learning Platform/Views/Home/: Index.cshtml
Nonny E-Learning Platform/Views/Learning/: StartLearning.cshtml  TakeQuiz.cshtml
Nonny E-Learning Platform/Views/Shared/: _HeadPartial.cshtml  _Layout.cshtml  _NavBarPartial.cshtml  _Notification.cshtml  _ScriptPartial.cshtml  _TopBarPartial.cshtml  _ValidationScriptsPartial.cshtml
Nonny E-Learning Platform/Views/Shared/About/: _AboutLayout.cshtml
Nonny E-Learning Platform/Views/Shared/Account/: _AccountLayout.cshtml
Nonny E-Learning Platform/Views/SuperAdmin/: AllTransactions.cshtml
Nonny E-Learning Platform/wwwroot/css/: A.menu.css.pagespeed.cf.0_hLwXzYkZ.css
Nonny E-Learning Platform/wwwroot/js/: JavaScript.js
Nonny-E-Learning-Platform/: Program.cs  appsettings.json
Nonny-E-Learning-Platform/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  CertificateController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  LearningController.cs  PaymentController.cs  SuperAdminController.cs
Nonny-E-Learning-Platform/Models/: ErrorViewModel.cs
Nonny-E-Learning-Platform/Properties/: launchSettings.json
Nonny-E-Learning.Test/: Nonny-E-Learning.Test.csproj
NonnyE-Learning.Business/: NonnyE-Learning.Business.csproj  ServiceCollectionExtensions.cs
NonnyE-Learning.Business/AppSetting/: FlutterwaveConfig.cs  JwtSettings.cs  PayStackClients.cs  SmtpSettings.cs  WebSettings.cs
NonnyE-Learning.Business/DTOs/: CertificateFile.cs
NonnyE-Learning.Business/DTOs/Base/: BaseResponse.cs  PagedResult.cs
NonnyE-Learning.Business/Services/: AuthServices.cs  CertificateDocument.cs  CertificateServices.cs  CourseService.cs  EmailServices.cs  EnrollmentServices.cs  FlutterwaveServices.cs  ModuleServices.cs  PricingPlanServices.cs  SeedDataService.cs  TransactionServices.cs  UserTokenService.cs
NonnyE-Learning.Business/Services/Interfaces/: IAuthServices.cs  ICertificateService.cs  ICourseServices.cs  IEmailServices.cs  IEnrollmentServices.cs  IFlutterwaveServices.cs  IModuleServices.cs  IPricingPlanServices.cs  ITransactionServices.cs  IUserTokenService.cs
NonnyE-Learning.Business/Utility/: ValidEmailDomainAttribute.cs
NonnyE-Learning.Business/ViewModel/: ContactUsModel.cs  CourseDetailsViewModel.cs  CourseLearningViewModel.cs  EnrollmentViewModel.cs  ForgetPasswordViewModel.cs  LoginModel.cs  ModuleViewModel.cs  OtpVerificationModel.cs  PaymentConfirmationEmailModel.cs  QuizSubmissionViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs
NonnyE-Learning.Data/: NonnyE-Learning.Data.csproj
NonnyE-Learning.Data/DbContext/: ApplicationDbContext.cs
NonnyE-Learning.Data/Enum/: TransactionStatus.cs
NonnyE-Learning.Data/Extension/: CurrencyExtension.cs  ReferenceNumberGenerator.cs
NonnyE-Learning.Data/Helper/: CourseDataHelper.cs  EmailTemplate.cs  SeedDataHelper.cs
NonnyE-Learning.Data/Migrations/: 20240808131453_InitialMigration.Designer.cs  20240808131453_InitialMigration.cs  20250319175657_addedMyEntities.Designer.cs  20250319175657_addedMyEntities.cs  20250403132803_addedModulesTable.Designer.cs  20250403132803_addedModulesTable.cs  20250506212559_AddedAllEntities.Designer.cs  20250506212559_AddedAllEntities.cs  20250506234704_AddedAOrderColumn.Designer.cs  20250506234704_AddedAOrderColumn.cs  20250701140307_AddedPricingPlanTable.Designer.cs  20250701140307_AddedPricingPlanTable.cs  20250701194133_MakeEnrollmentIdNull.Designer.cs  20250701194133_MakeEnrollmentIdNull.cs  20250703204953__NewMigration.Designer.cs  20250703204953__NewMigration.cs  20250711142012_AddedOtpVerificationProperty.Designer.cs  20250711142012_AddedOtpVerificationProperty.cs  ApplicationDbContextModelSnapshot.cs
NonnyE-Learning.Data/Models/: ApplicationUser.cs  Course.cs  CourseProgress.cs  Enrollment.cs  Module.cs  ModuleProgress.cs  PricingPlan.cs  QuizQuestion.cs  Transaction.cs
(+30 files in other folders)
